<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>

    <title>My MovieLens 100K</title>
    <style>

    .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .row {
        display: flex;
        justify-content: center;
        align-items: stretch;
        height: 100%;
    }

    .col-md-4 {
        flex-basis: 33.33%;
        max-width: 33.33%;
    }

    .visualization {
        height: 100%;
        box-sizing: border-box;
        padding: 10px;
    }

    .chart-container {
        height: 100%;
    }

    .chart {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .chart svg {
        width: 100%;
        height: 100%;
        overflow: visible;
    }
    .tooltip {
        background-color: #ffffff;
        font-family: lato;
        font-size: 11px;
        padding: 6px;
        color: #333333;
        border: none;
        box-shadow: 0px 0px 3px 0px #E6E6E6;
    }

    text {
        font-family: lato;
        font-size: 10px;
        fill: #333333;
    }

    .grid path {
        stroke-width: 0;
        stroke: #656262;
    }

    .grid .tick line {
        stroke: #656262;
        stroke-width: 0.3px;
        stroke-opacity: 0.3;
    }

    text.chart-title {
        font-size: 14px;
        font-weight: bold;
        fill: #222222;
    }

    text.chart-label {
        font-size: 10px;
        font-weight: 400;
        fill: #999999;
    }

    .legend {
        font-size: 10px;
    }
    body {
        background: #eee;
        overflow-y: scroll;
    }

    .chart-container {
        display: flex;
        justify-content: space-between;
        width: 800px; /* Set the desired width */
        height: 400px; /* Set the desired height */
        margin: 0 auto; /* Center the container horizontally */
        font-size: 12px; /* Set the desired font size */
    }
    .navbar-brand {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Times New Roman", Times, serif;
}
    /* .chart {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 50%;
    } */

    /* .chart svg {
        overflow: visible;
        width: 100%;
        height: 100%;
    } */

/* body {
    background: #eee;
    overflow-y: scroll;
}

.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row {
    display: flex;
    justify-content: center;
    align-items: stretch;
    height: 100%;
}

.col-md-4 {
    flex-basis: 33.33%;
    max-width: 33.33%;
}

.visualization {
    height: 100%;
    box-sizing: border-box;
    padding: 10px;
}

svg {
    width: 100%;
    height: 100%;
}

.tooltip {
    background-color: #ffffff;
    font-family: lato;
    font-size: 11px;
    padding: 6px;
    color: #333333;
    border: none;
    box-shadow: 0px 0px 3px 0px #E6E6E6;
}

text {
    font-family: lato;
    font-size: 10px;
    fill: #333333;
}

.grid path {
    stroke-width: 0;
    stroke: #656262;
}

.grid .tick line {
    stroke: #656262;
    stroke-width: 0.3px;
    stroke-opacity: 0.3;
}

text.chart-title {
    font-size: 14px;
    font-weight: bold;
    fill: #222222;
}

text.chart-label {
    font-size: 10px;
    font-weight: 400;
    fill: #999999;
}

.legend {
    font-size: 10px;
}

.chart-container {
    display: flex;
    justify-content: space-between;
    width: 100vw;
    height: 100vh;
}

.chart {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.chart svg {
    overflow: visible;
    width: 100%;
    height: 100%;
}

@media (max-width: 768px) {
    .chart-container {
        flex-direction: column;
        height: auto;
    }

    .chart {
        width: 100%;
    }

    .bubble-chart,
    .histogram-chart {
        height: 50vh;
    }
} */

        
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1">My MovieLens 100K</span>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div id="streamgraph_container" class="visualization"></div>
            </div>
            <div class="col-md-4">
                <div id="bubblechart_container" class="visualization"></div>
            </div>
            <div class="col-md-4">
                <div id="histogram_container" class="visualization"></div>
            </div>
        </div>
    </div>
    

    <script src="components/streamgraph.js"></script>
    <script src="components/bubblechart.js"></script>
    <script src="components/histogram.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>
